#include <iostream>
#include <assert.h>
#include <vector>
#include <map>
#include <time.h>

#include "myPair.h"

using namespace std;

/*
 *  1. Создать программу, которая считывает целое число типа int. И поставить «защиту от дурака»: если пользователь
 *  вводит что-то кроме одного целочисленного значения, нужно вывести сообщение об ошибке и предложить ввести число еще раз.
 *  Пример неправильных введенных строк:
 */

void test_task1() {
    cout << "----------task 1----------" << endl;


    cout << "-------" << endl;
}

/*
 * 2. Создать собственный манипулятор endll для стандартного потока вывода, который выводит два перевода строки и сбрасывает буфер.
 */
void test_task2() {
    cout << "----------task 2----------" << endl;


    cout << "-------" << endl;
}

/*
 *  3. Реализовать класс Player, который наследует от класса GenericPlayer. У этого класса будет 4 метода:
 *              • virtual bool IsHitting() const - реализация чисто виртуальной функции базового класса.
 *                  Метод спрашивает у пользователя, нужна ли ему еще одна карта и возвращает ответ пользователя в виде true или false.
 *              • void Win() const - выводит на экран имя игрока и сообщение, что он выиграл.
 *              • void Lose() const - выводит на экран имя игрока и сообщение, что он проиграл.
 *              • void Push() const - выводит на экран имя игрока и сообщение, что он сыграл вничью.
 */

void test_task3() {
    cout << "----------task 3----------" << endl;


    cout << "-------" << endl;
}
/*
 *     4. Реализовать класс House, который представляет дилера. Этот класс наследует от класса GenericPlayer. У него есть 2 метода:
 *          • virtual bool IsHitting() const - метод указывает, нужна ли дилеру еще одна карта. Если у дилера не больше 16 очков, то он берет еще одну карту.
 *          • void FlipFirstCard() - метод переворачивает первую карту дилера.
 */
void test_task4() {
    cout << "----------task 4----------" << endl;


    cout << "-------" << endl;
}
/*
 * Написать перегрузку оператора вывода для класса Card. Если карта перевернута рубашкой вверх (мы ее не видим),
 * вывести ХХ, если мы ее видим, вывести масть и номинал карты. Также для класса GenericPlayer написать перегрузку оператора вывода,
 * который должен отображать имя игрока и его карты, а также общую сумму очков его карт.
 */
void test_task5() {
    cout << "----------task 5----------" << endl;


    cout << "-------" << endl;
}

int main() {
    test_task1();
    test_task2();
    test_task3();
    test_task4();
    test_task5();
    std::cout << "tests passed OK" << std::endl;
    return 0;
}
